# Vidos

./: .gitignore  README.md
src/: Vidos.sln
src/Services/Vidos.Services.DataServices/: BrandService.cs  CartService.cs  OrderService.cs  ProductsService.cs  ReviewService.cs  SessionCartService.cs  Vidos.Services.DataServices.csproj
src/Services/Vidos.Services.DataServices/Contracts/: IBrandService.cs  ICartService.cs  IOrderService.cs  IProductsService.cs  IReviewService.cs
src/Services/Vidos.Services.DataServices/Enums/: ProductPriceSortEnums.cs
src/Services/Vidos.Services.DataServices/Extensions/: QuerableProductsExtension.cs  SessionExtensions.cs
src/Services/Vidos.Services.Models/: Vidos.Services.Models.csproj
src/Services/Vidos.Services.Models/Brand/ViewModels/: BrandDetailsViewModel.cs
src/Services/Vidos.Services.Models/Cart/ViewModels/: CartIndexViewModel.cs  CartLayoutViewModel.cs
src/Services/Vidos.Services.Models/CartItem/ViewModels/: CartItemIndexViewModel.cs  CartItemViewModel.cs
src/Services/Vidos.Services.Models/Order/ViewModels/: AllOrdersViewModel.cs  ListOrdersClientViewModel.cs  MyOrdersViewModel.cs  OrderDetailsClientViewModel.cs  OrderDetailsViewModel.cs  OrdersCheckoutViewModel.cs
src/Services/Vidos.Services.Models/Product/ViewModels/: AllProductsViewModel.cs  ListProductsViewModel.cs  ProductDetailsViewModel.cs  ProductsCreateViewModel.cs
src/Services/Vidos.Services.Models/Reviews/ViewModels/: AddReviewViewModel.cs  EditReviewViewModel.cs  ListReviewsViewModel.cs  ReviewsViewModel.cs
src/Vidos.Services.DataServices/: CartService.cs  OrderService.cs  ProductsService.cs  SessionCartService.cs  Vidos.Services.DataServices.csproj
src/Vidos.Services.DataServices/Contracts/: ICartService.cs  IOrderService.cs  IProductsService.cs
src/Vidos.Services.Models/: AllProductsViewModel.cs  Vidos.Services.Models.csproj
src/Vidos.Services.Models/ViewModels/: AllProductsViewModel.cs  CartViewModel.cs  OrderViewModel.cs  ProductCreationViewModel.cs  ProductDetailsViewModel.cs
src/Vidos.Web/: Program.cs  Startup.cs  Vidos.Web.csproj  appsettings.json
src/Vidos.Web/Areas/Administration/Controllers/: AdminController.cs  ProductsAdminController.cs
src/Vidos.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Vidos.Web/Areas/Identity/Data/: VidosContext.cs  VidosUser.cs
src/Vidos.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vidos.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Vidos.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewStart.cshtml
src/Vidos.Web/Components/: CartSummaryViewComponent.cs
src/Vidos.Web/Configurations/: Constants.cs
src/Vidos.Web/Configurations/PasswordOptions/: DevelopmentPasswordOptions.cs
src/Vidos.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
src/Vidos.Web/Data/: ApplicationDbContext.cs
src/Vidos.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Vidos.Web/Middlewares/: RolesWithAdminSeederExtension.cs  SeedRolesWithAdminMiddleware.cs
src/Vidos.Web/Models/: ErrorViewModel.cs
src/Vidos.Web/Utilities/: Seeder.cs
src/Vidos.Web/Utilities/PasswordOptions/: DevelopmentPasswordOptions.cs
src/Vidos.Web/Views/Cart/: Index.cshtml
src/Vidos.Web/Views/Home/: About.cshtml
src/Vidos.Web/Views/Order/: Checkout.cshtml  Completed.cshtml
src/Vidos.Web/Views/Products/: All.cshtml  Details.cshtml
src/Vidos.Web/Views/Shared/: _AllProductsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Vidos.Web/Views/Shared/Components/CartSummary/: Default.cshtml
src/Vidos.Web/wwwroot/css/: site.css
src/Web/Vidos.Web/: Program.cs  Startup.cs  Vidos.Web.csproj  appsettings.json  libman.json
src/Web/Vidos.Web/Areas/Administration/Controllers/: BaseAdminController.cs  OrderController.cs  ProductsController.cs
src/Web/Vidos.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Vidos.Web/Areas/Administration/Views/Order/: All.cshtml  Details.cshtml
src/Web/Vidos.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Vidos.Web/Areas/ManageOrder/Controllers/: BaseManagerOrderController.cs  OrderController.cs  PaymentController.cs
src/Web/Vidos.Web/Areas/Shopping/Components/: CartSummaryViewComponent.cs
src/Web/Vidos.Web/Areas/Shopping/Controllers/: BaseShoppingController.cs  BrandController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs
src/Web/Vidos.Web/Controllers/: BaseApiController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
src/Web/Vidos.Web/Filters/ActionFilters/: EnsureReviewsAreOwned.cs
src/Web/Vidos.Web/Filters/AuthorizationFilters/: EnsureLoggedInFilter.cs
src/Web/Vidos.Web/Views/: _ViewImports.cshtml
src/Web/Vidos.Web/Views/Error/: Error404.cshtml
src/Web/Vidos.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/Vidos.Web/Views/Shared/: _AllProductsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderCartItemAdministrationPartial.cshtml  _PaymentOptionsPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/Vidos.Web/wwwroot/css/: site.css  site.min.css
src/Web/Vidos.Web/wwwroot/js/: AdminAllOrders.js  AdminCreateProduct.js  AllProducts.js  HomeIndex.js  ListClientOrders.js  MyReviews.js  Payment.js  site.js  site.min.js
(+122 files in other folders)
