<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Vidos.Web-8F3A25E3-897C-48C2-A411-E692ACA9D56F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vidos.Data\Vidos.Data.csproj" />
    <ProjectReference Include="..\..\Services\Vidos.Services.DataServices\Vidos.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\Vidos.Services.Mapping\Vidos.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Vidos.Services.Models\Vidos.Services.Models.csproj" />
    <ProjectReference Include="..\Vidos.Web.Common\Vidos.Web.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\fontawesome\" />
  </ItemGroup>

</Project>
