<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vidos.Data.Common\Vidos.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Vidos.Data.Models\Vidos.Data.Models.csproj" />
    <ProjectReference Include="..\Vidos.Services.Models\Vidos.Services.Models.csproj" />
  </ItemGroup>

</Project>
