<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidos.Data.Common\Vidos.Data.Common.csproj" />
    <ProjectReference Include="..\Vidos.Data.Models\Vidos.Data.Models.csproj" />
    <ProjectReference Include="..\Vidos.Services.Mapping\Vidos.Services.Mapping.csproj" />
    <ProjectReference Include="..\Vidos.Services.Models\Vidos.Services.Models.csproj" />
  </ItemGroup>

</Project>
