<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Vidos.Web-018D2F79-9D99-4602-B7CD-B9195C9116F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidos.Common\Vidos.Common.csproj" />
    <ProjectReference Include="..\Vidos.Data.Models\Vidos.Data.Models.csproj" />
    <ProjectReference Include="..\Vidos.Data\Vidos.Data.csproj" />
  </ItemGroup>

</Project>
